/AbstractFormPanel.java/1.1/Tue Feb 14 17:37:44 2006//
/AbstractPanel.java/1.1/Tue Feb 14 17:37:44 2006//
/AbstractPropertyPanel.java/1.1/Tue Feb 14 17:37:44 2006//
/ActivityPropertyPanel.java/1.1/Tue Feb 14 17:37:44 2006//
/DecisionPropertyPanel.java/1.1/Tue Feb 14 17:37:44 2006//
/MasterDetailCellPanel.java/1.1/Tue Feb 14 17:37:44 2006//
/NamePanel.java/1.1/Tue Feb 14 17:37:44 2006//
/StartStatePropertyPanel.java/1.1/Tue Feb 14 17:37:44 2006//
/SubProcessPropertyPanel.java/1.1/Tue Feb 14 17:37:44 2006//
/TransitionPropertyPanel.java/1.1/Tue Feb 14 17:37:44 2006//
D/detailpanel////
