/BatchFileTokenMarker.java/1.1/Tue Feb 14 17:37:44 2006//
/CCTokenMarker.java/1.1/Tue Feb 14 17:37:44 2006//
/CTokenMarker.java/1.1/Tue Feb 14 17:37:44 2006//
/DefaultInputHandler.java/1.1/Tue Feb 14 17:37:44 2006//
/EiffelTokenMarker.java/1.1/Tue Feb 14 17:37:44 2006//
/HTMLTokenMarker.java/1.1/Tue Feb 14 17:37:44 2006//
/IDLTokenMarker.java/1.1/Tue Feb 14 17:37:44 2006//
/InputHandler.java/1.1/Tue Feb 14 17:37:44 2006//
/JEditTextArea.java/1.1/Tue Feb 14 17:37:44 2006//
/JavaScriptTokenMarker.java/1.1/Tue Feb 14 17:37:44 2006//
/JavaTokenMarker.java/1.1/Tue Feb 14 17:37:44 2006//
/KeywordMap.java/1.1/Tue Feb 14 17:37:44 2006//
/MakefileTokenMarker.java/1.1/Tue Feb 14 17:37:44 2006//
/PHPTokenMarker.java/1.1/Tue Feb 14 17:37:44 2006//
/PatchTokenMarker.java/1.1/Tue Feb 14 17:37:44 2006//
/PerlTokenMarker.java/1.1/Tue Feb 14 17:37:44 2006//
/PropsTokenMarker.java/1.1/Tue Feb 14 17:37:44 2006//
/PythonTokenMarker.java/1.1/Tue Feb 14 17:37:44 2006//
/SQLTokenMarker.java/1.1/Tue Feb 14 17:37:44 2006//
/ShellScriptTokenMarker.java/1.1/Tue Feb 14 17:37:44 2006//
/SyntaxDocument.java/1.1/Tue Feb 14 17:37:44 2006//
/SyntaxStyle.java/1.1/Tue Feb 14 17:37:44 2006//
/SyntaxUtilities.java/1.1/Tue Feb 14 17:37:44 2006//
/TSQLTokenMarker.java/1.1/Tue Feb 14 17:37:44 2006//
/TeXTokenMarker.java/1.1/Tue Feb 14 17:37:44 2006//
/TextAreaDefaults.java/1.1/Tue Feb 14 17:37:44 2006//
/TextAreaPainter.java/1.1/Tue Feb 14 17:37:44 2006//
/TextUtilities.java/1.1/Tue Feb 14 17:37:44 2006//
/Token.java/1.1/Tue Feb 14 17:37:44 2006//
/TokenMarker.java/1.1/Tue Feb 14 17:37:44 2006//
/XMLTokenMarker.java/1.1/Tue Feb 14 17:37:44 2006//
