/AbstractVO.java/1.1/Tue Feb 14 17:37:44 2006//
/ActionVO.java/1.1/Tue Feb 14 17:37:44 2006//
/ActivityStateVO.java/1.1/Tue Feb 14 17:37:44 2006//
/AssignmentVO.java/1.1/Tue Feb 14 17:37:44 2006//
/AttributeVO.java/1.1/Tue Feb 14 17:37:44 2006//
/CommentVO.java/1.1/Tue Feb 14 17:37:44 2006//
/DecisionVO.java/1.1/Tue Feb 14 17:37:44 2006//
/EndVO.java/1.1/Tue Feb 14 17:37:44 2006//
/FieldVO.java/1.1/Tue Feb 14 17:37:44 2006//
/ForkJoinVO.java/1.1/Tue Feb 14 17:37:44 2006//
/FormatterVO.java/1.1/Tue Feb 14 17:37:44 2006//
/ParameterVO.java/1.1/Tue Feb 14 17:37:44 2006//
/ProcessDefinition.java/1.1/Tue Feb 14 17:37:44 2006//
/StartStateVO.java/1.1/Tue Feb 14 17:37:44 2006//
/StateVO.java/1.1/Tue Feb 14 17:37:44 2006//
/SubProcessVO.java/1.1/Tue Feb 14 17:37:44 2006//
/TransitionVO.java/1.1/Tue Feb 14 17:37:44 2006//
D/util////
