/Notepad.properties/1.1/Tue Feb 14 17:37:44 2006//
/Notepad_fr.properties/1.1/Tue Feb 14 17:37:44 2006//
/Notepad_sv.properties/1.1/Tue Feb 14 17:37:44 2006//
/Notepad_zh_CN.properties/1.1/Tue Feb 14 17:37:44 2006//
/Stylepad.properties/1.1/Tue Feb 14 17:37:44 2006//
/Stylepad_sv.properties/1.1/Tue Feb 14 17:37:44 2006//
/Stylepad_zh_CN.properties/1.1/Tue Feb 14 17:37:44 2006//
/alice.gif/1.1/Tue Feb 14 17:37:44 2006/-kb/
/bold.gif/1.1/Tue Feb 14 17:37:44 2006/-kb/
/bullets.gif/1.1/Tue Feb 14 17:37:44 2006/-kb/
/caterpillar.gif/1.1/Tue Feb 14 17:37:44 2006/-kb/
/center.gif/1.1/Tue Feb 14 17:37:44 2006/-kb/
/copy.gif/1.1/Tue Feb 14 17:37:44 2006/-kb/
/cut.gif/1.1/Tue Feb 14 17:37:44 2006/-kb/
/fg.gif/1.1/Tue Feb 14 17:37:44 2006/-kb/
/hatter.gif/1.1/Tue Feb 14 17:37:44 2006/-kb/
/italic.gif/1.1/Tue Feb 14 17:37:44 2006/-kb/
/left.gif/1.1/Tue Feb 14 17:37:44 2006/-kb/
/new.gif/1.1/Tue Feb 14 17:37:44 2006/-kb/
/open.gif/1.1/Tue Feb 14 17:37:44 2006/-kb/
/paste.gif/1.1/Tue Feb 14 17:37:44 2006/-kb/
/rabbit.gif/1.1/Tue Feb 14 17:37:44 2006/-kb/
/rabbit2.gif/1.1/Tue Feb 14 17:37:44 2006/-kb/
/right.gif/1.1/Tue Feb 14 17:37:44 2006/-kb/
/save.gif/1.1/Tue Feb 14 17:37:44 2006/-kb/
/underline.gif/1.1/Tue Feb 14 17:37:44 2006/-kb/
