/ActionPanel.java/1.1/Tue Feb 14 17:37:44 2006//
/AssignmentPanel.java/1.1/Tue Feb 14 17:37:44 2006//
/AttributePanel.java/1.1/Tue Feb 14 17:37:44 2006//
/DecisionPanel.java/1.1/Tue Feb 14 17:37:44 2006//
/FieldPanel.java/1.1/Tue Feb 14 17:37:44 2006//
/FormatterPanel.java/1.1/Tue Feb 14 17:37:44 2006//
/ParameterPanel.java/1.1/Tue Feb 14 17:37:44 2006//
/ProcessPanel.java/1.1/Tue Feb 14 17:37:44 2006//
/StatePanel.java/1.1/Tue Feb 14 17:37:44 2006//
/SubProcessPanel.java/1.1/Tue Feb 14 17:37:44 2006//
/TransitionPanel.java/1.1/Tue Feb 14 17:37:44 2006//
