#HSQL database
#Tue Oct 26 09:34:29 GMT-03:00 2004
sql.strict_fk=true
readonly=false
sql.strong_fk=true
hsqldb.version=1.7.1
version=1.7.1
hsqldb.cache_scale=14
sql.compare_in_locale=false
sql.month=true
hsqldb.log_size=200
modified=yes
hsqldb.cache_version=1.7.0
hsqldb.original_version=1.7.1
hsqldb.compatible_version=1.7.0
sql.enforce_size=false

#hibernate.connection.url=jdbc:hsqldb:hsql://200.254.247.244:1701
hibernate.connection.url=jdbc:hsqldb:hsql://localhost:1701